NODE_ENV=

# Development Variables
DEV_PORT=
DB_USER=
DB_NAME=
DB_PASS=
DB_HOST=
API_URL=
APPLICATION_URL=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_CONTAINER_SUBFOLDER=

# Production Variables
PROD_PORT=
PROD_DB_USER=
PROD_DB_NAME=
PROD_DB_PASS=
PROD_DB_HOST=
PROD_API_URL=
PROD_APPLICATION_URL=
PROD_AZURE_STORAGE_CONNECTION_STRING=
PROD_AZURE_STORAGE_CONTAINER_NAME=
PROD_AZURE_STORAGE_CONTAINER_SUBFOLDER=